-- import: meenukumari28.github.io/dancing-script-font/assets as dancing-script-font-assets

;; ⚠️fastn-builders::⚠️ before using this file please find and replace Dancing-Script
;; with font name you have given inside 
;; `meenukumari28.github.io/dancing-script-font/FASTN.ftd file






-- site-doc.doc-home: FTD dancing-script-font package
site-title: `dancing-script-font`
show-tabs: false
github-url: meenukumari28.github.io/dancing-script-font
current-package: meenukumari28.github.io/dancing-script-font

This FTD font `dancing-script-font` package is for your ftd web projects. To Use this
dancing-script-font inside `FTD` project follow below instructions.

-- site-doc.header: How to use dancing-script-font?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: meenukumari28.github.io/dancing-script-font

-- site-doc.header: Next step:

After adding dancing-script-font dependency inside your `FASTN.ftd` file, You need to
add dancing-script-font assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include dancing-script-font into your `ftd` file follow below instructions.

-- cb.code:
lang: ftd

\-- import: meenukumari28.github.io/dancing-script-font/assets as dancing-script-font-assets

-- site-doc.header: How to create a custom dancing-script-font type? 

We don't recommend creating custom types. We recommend to use 
our [dancing-script-font-typography](https://meenukumari28.github.io/dancing-script-font-typography)

If you're using [dancing-script-font-typography](https://meenukumari28.github.io/dancing-script-font-typography) 
and still your designer has introduced new font size which are not included or 
part of our [dancing-script-font-typography](https://meenukumari28.github.io/dancing-script-font-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using dancing-script-font.

/-- cb.rendered: Demo:

-- cb.rendered.input:

\-- ftd.type dancing-script-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script

\-- ftd.type dancing-script-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script

\-- ftd.responsive-type dancing-script-font-size-12-400:
desktop: $dancing-script-font-size-12-desktop
mobile: $dancing-script-font-size-12-mobile

\-- ftd.text: 
role: $dancing-script-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- cb.rendered.output:

-- site-doc.output:
colors: $ftd.default-colors

-- ftd.text: 
role: $dancing-script-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.output

-- end: cb.rendered.output

-- end: cb.rendered

-- end: site-doc.doc-home










-- ftd.type dancing-script-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-12-400:
desktop: $dancing-script-font-size-12-desktop
mobile: $dancing-script-font-size-12-mobile





-- ftd.type dancing-script-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-12-500:
desktop: $dancing-script-font-size-12-500-desktop
mobile: $dancing-script-font-size-12-500-mobile





-- ftd.type dancing-script-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-12-800:
desktop: $dancing-script-font-size-12-800-desktop
mobile: $dancing-script-font-size-12-800-mobile





-- ftd.type dancing-script-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-18-400:
desktop: $dancing-script-font-size-18-desktop
mobile: $dancing-script-font-size-18-mobile





-- ftd.type dancing-script-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-18-500:
desktop: $dancing-script-font-size-18-500-desktop
mobile: $dancing-script-font-size-18-500-mobile





-- ftd.type dancing-script-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-18-800:
desktop: $dancing-script-font-size-18-800-desktop
mobile: $dancing-script-font-size-18-800-mobile





-- ftd.type dancing-script-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-48-400:
desktop: $dancing-script-font-size-48-desktop
mobile: $dancing-script-font-size-48-mobile





-- ftd.type dancing-script-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-48-500:
desktop: $dancing-script-font-size-48-500-desktop
mobile: $dancing-script-font-size-48-500-mobile





-- ftd.type dancing-script-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $dancing-script-font-assets.fonts.Dancing-Script


-- ftd.type dancing-script-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $dancing-script-font-assets.fonts.Dancing-Script

-- ftd.responsive-type dancing-script-font-size-48-800:
desktop: $dancing-script-font-size-48-800-desktop
mobile: $dancing-script-font-size-48-800-mobile
